{
  "name": "doublethreedigital/cookie-notice",
  "description": "Cookie Consent for Statamic - with support for consent groups!",
  "autoload": {
    "psr-4": {
      "DoubleThreeDigital\\CookieNotice\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DoubleThreeDigital\\CookieNotice\\Tests\\": "tests"
    }
  },
  "extra": {
    "statamic": {
      "name": "Cookie Notice",
      "description": "Cookie Consent for Statamic - with support for consent groups!"
    },
    "laravel": {
      "providers": [
        "DoubleThreeDigital\\CookieNotice\\ServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^7.2 || ^8.0",
    "statamic/cms": "3.0.* || 3.1.*"
  },
  "require-dev": {
    "orchestra/testbench": "^4.0|^5.0|^6.0",
    "phpunit/phpunit": "^8.1"
  },
  "scripts": {
    "lint": [
      "php-cs-fixer fix ./src"
    ],
    "test": [
      "./vendor/bin/phpunit"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
